[gd_scene load_steps=10 format=2]

[ext_resource path="res://VoxelObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://FreeCam.tscn" type="PackedScene" id=2]
[ext_resource path="res://vr_init.gd" type="Script" id=3]
[ext_resource path="res://debugtext.gd" type="Script" id=4]
[ext_resource path="res://scripts/vr_controls.gdns" type="Script" id=5]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.490196 )

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
albedo_color = Color( 0.862745, 0.423529, 0.423529, 0.317647 )

[sub_resource type="SphereMesh" id=8]
material = SubResource( 9 )
radius = 0.05
height = 0.1

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="VoxelObject" parent="." instance=ExtResource( 1 )]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, -0.383022, 0.321394, 0, 0.642787, 0.766045, -0.5, -0.663414, 0.556671, 0, 4, 0 )
light_energy = 0.5
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_normal_bias = 0.7
directional_shadow_max_distance = 256.0

[node name="Camera" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.707107, 0.40558, -0.579228, 0, 0.819152, 0.573577, 0.707107, -0.40558, 0.579228, 0, 32, 32 )

[node name="MeshInstance" type="MeshInstance" parent="Camera"]
mesh = SubResource( 7 )
material/0 = null

[node name="DebugUI" type="PanelContainer" parent="."]
margin_right = 14.0
margin_bottom = 14.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="DebugUI"]
margin_right = 188.0
margin_bottom = 66.0

[node name="DebugText" type="Label" parent="DebugUI/VBoxContainer"]
margin_right = 188.0
margin_bottom = 14.0
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="DebugUI/VBoxContainer"]
margin_top = 18.0
margin_right = 188.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="DebugUI/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 64.0
margin_bottom = 19.0
text = "file name:"

[node name="LineEdit" type="LineEdit" parent="DebugUI/VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 188.0
margin_bottom = 24.0
rect_min_size = Vector2( 120, 0 )
focus_mode = 1
text = "untitled1"

[node name="HBoxContainer2" type="HBoxContainer" parent="DebugUI/VBoxContainer"]
margin_top = 46.0
margin_right = 188.0
margin_bottom = 66.0
alignment = 1

[node name="Button" type="Button" parent="DebugUI/VBoxContainer/HBoxContainer2"]
margin_left = 23.0
margin_right = 64.0
margin_bottom = 20.0
text = "save"

[node name="Button2" type="Button" parent="DebugUI/VBoxContainer/HBoxContainer2"]
margin_left = 68.0
margin_right = 107.0
margin_bottom = 20.0
text = "load"

[node name="Button3" type="Button" parent="DebugUI/VBoxContainer/HBoxContainer2"]
margin_left = 111.0
margin_right = 164.0
margin_bottom = 20.0
text = "export"

[node name="VRViewport" type="Viewport" parent="."]
size = Vector2( 1000, 1000 )
hdr = false
render_target_update_mode = 3

[node name="ARVROrigin" type="ARVROrigin" parent="VRViewport"]
world_scale = 100.0
script = ExtResource( 5 )

[node name="ARVRCamera" type="ARVRCamera" parent="VRViewport/ARVROrigin"]
current = true
far = 1000.0

[node name="VRLeft" type="ARVRController" parent="VRViewport/ARVROrigin"]

[node name="MeshInstance" type="MeshInstance" parent="VRViewport/ARVROrigin/VRLeft"]
mesh = SubResource( 8 )
material/0 = null

[node name="VRRight" type="ARVRController" parent="VRViewport/ARVROrigin"]
controller_id = 2

[node name="MeshInstance" type="MeshInstance" parent="VRViewport/ARVROrigin/VRRight"]
mesh = SubResource( 8 )
skeleton = NodePath("../../VRLeft")
material/0 = null

[node name="StartupMenu" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.5
margin_top = -17.0
margin_right = 87.5
margin_bottom = 17.0

[node name="HBoxContainer" type="HBoxContainer" parent="StartupMenu"]
margin_left = 7.0
margin_top = 7.0
margin_right = 168.0
margin_bottom = 27.0
alignment = 1

[node name="VR" type="Button" parent="StartupMenu/HBoxContainer"]
margin_left = 6.0
margin_right = 67.0
margin_bottom = 20.0
text = "Start VR"

[node name="Debug" type="Button" parent="StartupMenu/HBoxContainer"]
margin_left = 71.0
margin_right = 155.0
margin_bottom = 20.0
text = "Start debug"

[connection signal="pressed" from="DebugUI/VBoxContainer/HBoxContainer2/Button" to="Camera/Interaction" method="_on_save_pressed"]
[connection signal="pressed" from="DebugUI/VBoxContainer/HBoxContainer2/Button2" to="Camera/Interaction" method="_on_load_pressed"]
[connection signal="pressed" from="DebugUI/VBoxContainer/HBoxContainer2/Button3" to="Camera/Interaction" method="_on_export_pressed"]
[connection signal="button_pressed" from="VRViewport/ARVROrigin/VRLeft" to="VRViewport/ARVROrigin" method="_on_VRLeft_button_pressed"]
[connection signal="button_release" from="VRViewport/ARVROrigin/VRLeft" to="VRViewport/ARVROrigin" method="_on_VRLeft_button_release"]
[connection signal="button_pressed" from="VRViewport/ARVROrigin/VRRight" to="VRViewport/ARVROrigin" method="_on_VRRight_button_pressed"]
[connection signal="button_release" from="VRViewport/ARVROrigin/VRRight" to="VRViewport/ARVROrigin" method="_on_VRRight_button_release"]
[connection signal="pressed" from="StartupMenu/HBoxContainer/VR" to="." method="_on_VR_pressed"]
[connection signal="pressed" from="StartupMenu/HBoxContainer/Debug" to="." method="_on_Debug_pressed"]

[editable path="Camera"]
